{
  "ConnectionStrings": {
    "ClinicDatabase": "Server=.;Database=AlAtaaClinic;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Application": {
    "DefaultTheme": "Light",
    "ClinicName": "",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
